<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7MQ-jS-TlR">
            <objects>
                <viewController id="HE6-iL-BkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EM-vG-Lao"/>
                        <viewControllerLayoutGuide type="bottom" id="zpl-zL-Ptz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zah-Ad-qlv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-IJ-5vo">
                                <rect key="frame" x="164" y="201" width="272" height="154"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-Qe-vw8">
                                <rect key="frame" x="164" y="20" width="272" height="135"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Slow" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-nT-8bY">
                                <rect key="frame" x="274" y="163" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moderate" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s01-Rn-HBD">
                                <rect key="frame" x="252" y="363" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fast" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRo-jg-JJC">
                                <rect key="frame" x="252" y="570" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-1y-u2p">
                                <rect key="frame" x="164" y="401" width="272" height="167"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Djy-3a-Nsy" kind="show" id="UY5-lI-OoF"/>
                        <segue destination="czN-Vr-gxa" kind="show" id="XMx-5y-umJ"/>
                        <segue destination="5tH-Uz-XCp" kind="show" id="M0k-QT-ucA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAT-C2-CIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWi-Bl-yvt">
            <objects>
                <viewController id="czN-Vr-gxa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0H-Dl-ptj"/>
                        <viewControllerLayoutGuide type="bottom" id="2pv-Cg-r3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNm-XG-4wg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ko-Kz-SCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFG-K8-aCI">
            <objects>
                <viewController id="5tH-Uz-XCp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyo-ur-8JU"/>
                        <viewControllerLayoutGuide type="bottom" id="iFc-BO-Bje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHd-Ec-h5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YQ-6m-jbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="1049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hh-pV-BFq">
            <objects>
                <viewController id="Djy-3a-Nsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WO6-Gl-o32"/>
                        <viewControllerLayoutGuide type="bottom" id="lJB-p8-aBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRb-N6-f8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxt-mf-o1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1049"/>
        </scene>
    </scenes>
</document>
